spring.datasource.url=jdbc:postgresql://localhost/itbar
spring.datasource.username=itbar
spring.datasource.password=fkilsdxjkgipr1
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false?
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=C:/Projects/it_bar/uploads
server.uri=http://localhost:8080

spring.mail.host=smtp.yandex.ru
spring.mail.username=gregobdolbaev@ya.ru
spring.mail.password=511213Greg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true