spring.datasource.url=jdbc:postgresql://localhost/itbar
spring.datasource.username=itbar
spring.datasource.password=fkilsdxjkgipr1
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false?

spring.freemarker.expose-request-attributes=true

upload.path=C:/Projects/it_bar/uploads