spring.datasource.url=jdbc:postgresql://localhost/itbar
spring.datasource.username=itbar
spring.datasource.password=fkilsdxjkgipr1
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false?
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

http.port=8081
server.port=8443

upload.protocol=file:///
upload.path=C:/Projects/it_bar/uploads
server.uri=http://localhost:8081

spring.mail.host=smtp.yandex.ru
spring.mail.username=gregobdolbaev@yandex.ru
spring.mail.password=511213Greg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/itbarlocal.p12
server.ssl.key-store-password=M0rt41K0mb4t
server.ssl.key-alias=itbarlocal
security.require-ssl=true